# Film

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bojanvilic/film/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bojanvilic/film/: BaseApplication.kt  Lists.kt  MainActivity.kt
app/src/main/java/com/bojanvilic/film/di/: ViewModelModule.kt
app/src/main/java/com/bojanvilic/film/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/bojanvilic/film/ui/: ChatViewModel.kt  MainActivity.kt  StoryViewModel.kt  TopLevelDestinations.kt
app/src/main/java/com/bojanvilic/film/ui/components/: ChatComponents.kt  ConversationComponents.kt  InstagramSlicedProgressBar.kt  LifecycleComposable.kt  StoryComponents.kt  ToolbarComponents.kt  VideoPlayerComponent.kt
app/src/main/java/com/bojanvilic/film/ui/models/: Conversation.kt  Message.kt  MessageType.kt
app/src/main/java/com/bojanvilic/film/ui/navigation/: AllNavigation.kt  ChatNavigation.kt  GeneralNavigation.kt  RequestsNavigation.kt  StoryNavigation.kt
app/src/main/java/com/bojanvilic/film/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bojanvilic/film/util/: Extensions.kt
app/src/main/res/drawable/: audio_message.xml  ic_heart.xml  ic_phone.xml  ic_stories.xml  ic_video.xml  search_icon.xml
app/src/test/java/com/bojanvilic/film/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
